# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: movie_collection.json  movie_details.json  movies.json
app/src/androidTest/java/com/movies/: MoviesTest.kt  MoviesTestApplication.kt
app/src/androidTest/java/com/movies/di/: TestApplicationComponent.kt  TestNetworkModule.kt
app/src/androidTest/java/com/movies/framework/: MockTestRunner.kt
app/src/androidTest/java/com/movies/tests/: MoviesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: MovieDetailsFragment.kt  MoviesActivity.kt  MoviesApplication.kt  MoviesFragment.kt
app/src/main/java/com/movies/api/: MoviesApi.kt  MoviesService.kt
app/src/main/java/com/movies/data/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesRepository.kt  NetworkState.kt
app/src/main/java/com/movies/di/: ApplicationComponent.kt  CoroutineContextProvider.kt  MoviesModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/movies/model/: Movie.kt  MovieCollection.kt  MovieResponse.kt  MovieResultsResponse.kt  Movies.kt  MoviesResponse.kt
app/src/main/java/com/movies/moviedetail/: MovieDetailsFragment.kt
app/src/main/java/com/movies/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movies/movielist/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  ProgressViewHolder.kt
app/src/main/java/com/movies/movielist/data/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesRepository.kt  NetworkState.kt
app/src/main/java/com/movies/utils/: ApiResponse.kt  EspressoIdlingResource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SimpleCountingAndroidResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item_row.xml  progress_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movies/: LiveDataTestUtils.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/movies/data/: MoviesDataSourceTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/movies/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/movies/movielist/: MoviesTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/movies/movielist/data/: MoviesDataSourceTest.kt  MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
