// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        coroutines_version = '1.3.2'
        lifecycle_version = '2.2.0-beta01'
        daggerVersion = '2.24'
        nav_version = '2.1.0'
        retrofitVersion = '2.6.2'
        okttpVersion = '4.2.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}